@shataBtnFontSize: 16px;
@shataBtnBorderRadius: 12px;
@shataBtnFontColor: #999;
@shataBtnHeight: 40px;

@shataBtnDefaultFontColor:#000000;
@shataBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@shataBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@shataBtnDefaultBg:#F8F8F8;
@shataBtnDefaultActiveBg:#DEDEDE;
@shataBtnDefaultDisabledBg:#F7F7F7;