@import "./variable/gobal.less";

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
}

body {
  line-height: 1.6;
  font-family: @fontDefault;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  font-size: 16px;
}
.test{
  display: flex;
}