@import '../variable/shata-btn.less';
.shata-btn {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  font-size: @shataBtnFontSize;
  color: @shataBtnFontColor;
  line-height: unit(@shataBtnHeight/@shataBtnFontSize);
  border-radius: @shataBtnBorderRadius;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &:after {
    content: ' ';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transform: scale(0.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: @shataBtnBorderRadius*2;
  }
}

.shata-btn_inline {
  display: inline-block;
}

.shata-btn_default {
  color: @shataBtnDefaultFontColor;
  background-color: @shataBtnDefaultBg;
  &:not(.weui-btn_disabled):visited {
    color: @shataBtnDefaultFontColor;
  }
  &:not(.weui-btn_disabled):active {
    color: @shataBtnDefaultActiveFontColor;
    background-color: @shataBtnDefaultActiveBg;
  }
}